src/main/resources/xsd/iptuDebitos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://api.tributario.semef.manaus.am.gov.br/soap/ws"
           targetNamespace="http://api.tributario.semef.manaus.am.gov.br/soap/ws"
           elementFormDefault="qualified">

    <!--    Status do serviço-->
    <xs:complexType name="IPTUDebitoServiceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--    Atributos da entidade-->
    <xs:complexType name="IPTUDebitoInfo">
        <xs:sequence>
            <xs:element name="debitoId" type="xs:long"/>
            <xs:element name="imposto" type="xs:string"/>
            <xs:element name="matricula" type="xs:string"/>
            <xs:element name="ano" type="xs:string"/>
            <xs:element name="numeroParcela" type="xs:int"/>
            <xs:element name="dataVencimento" type="xs:string"/>
            <xs:element name="codigoBarras" type="xs:string"/>
            <xs:element name="valorOriginal" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getIPTUDebitoByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="debitoId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIPTUDebitoByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iptuDebitoInfo" type="tns:IPTUDebitoInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllIPTUDebitosRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllIPTUDebitosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iptuDebitoInfo" type="tns:IPTUDebitoInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addIPTUDebitoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addIPTUDebitoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:IPTUDebitoServiceStatus"/>
                <xs:element name="iptuDebitoInfo" type="tns:IPTUDebitoInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateIPTUDebitoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iptuDebitoInfo" type="tns:IPTUDebitoInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateIPTUDebitoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:IPTUDebitoServiceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteIPTUDebitoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iptuDebitoInfo" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteIPTUDebitoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:IPTUDebitoServiceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>